<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AHx-LM-lat">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--选择日期-->
        <scene sceneID="izM-5e-9Wt">
            <objects>
                <viewController storyboardIdentifier="HBStoreStatisticsCalendarController" id="47W-g7-bDK" customClass="HBStoreStatisticsCalendarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGi-XM-hae"/>
                        <viewControllerLayoutGuide type="bottom" id="Bp6-6W-mpf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V52-fG-9sA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-2G-da8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.76862745099999996" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="MMQ-bU-hdO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSd-DN-Lmv">
                                <rect key="frame" x="0.0" y="67" width="375" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nnV-tQ-uVt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-2p-4zY">
                                <rect key="frame" x="154.5" y="374.5" width="66.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="1hs-P3-0if"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnc-Nc-yuM">
                                <rect key="frame" x="151.5" y="402.5" width="13.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="FdM-B0-gvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-93-mm8">
                                <rect key="frame" x="210" y="402.5" width="13.5" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="uDL-FQ-N9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-yQ-6Zd">
                                <rect key="frame" x="167" y="397.5" width="41" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="cob-nI-5gD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCN-sm-sqk">
                                <rect key="frame" x="70" y="437.5" width="235" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="LPV-Ni-Q7q"/>
                                    <constraint firstAttribute="height" constant="43" id="Mp8-SF-JwE"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.76862745099999996" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickConfirmButton:" destination="47W-g7-bDK" eventType="touchUpInside" id="XuW-bM-tSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICr-93-mm8" firstAttribute="leading" secondItem="EPy-yQ-6Zd" secondAttribute="trailing" constant="2" id="0ML-F9-yDZ"/>
                            <constraint firstItem="XSd-DN-Lmv" firstAttribute="leading" secondItem="V52-fG-9sA" secondAttribute="leading" id="HrC-ZE-6ug"/>
                            <constraint firstItem="EPy-yQ-6Zd" firstAttribute="centerX" secondItem="V52-fG-9sA" secondAttribute="centerX" id="Ixt-GF-2Ax"/>
                            <constraint firstItem="b4Y-2p-4zY" firstAttribute="centerX" secondItem="V52-fG-9sA" secondAttribute="centerX" id="N2b-WH-F0L"/>
                            <constraint firstItem="EPy-yQ-6Zd" firstAttribute="leading" secondItem="Lnc-Nc-yuM" secondAttribute="trailing" constant="2" id="Rbz-cB-i9A"/>
                            <constraint firstItem="0Iv-2G-da8" firstAttribute="top" secondItem="YGi-XM-hae" secondAttribute="bottom" id="Rs8-2R-Nay"/>
                            <constraint firstItem="b4Y-2p-4zY" firstAttribute="top" secondItem="0Iv-2G-da8" secondAttribute="bottom" constant="36.5" id="Ug2-9b-Oh0"/>
                            <constraint firstItem="XSd-DN-Lmv" firstAttribute="top" secondItem="YGi-XM-hae" secondAttribute="bottom" constant="67" id="X8V-xO-10q"/>
                            <constraint firstAttribute="trailing" secondItem="0Iv-2G-da8" secondAttribute="trailing" id="gbj-4a-iTw"/>
                            <constraint firstItem="dCN-sm-sqk" firstAttribute="top" secondItem="EPy-yQ-6Zd" secondAttribute="bottom" constant="22" id="jQu-hD-rx6"/>
                            <constraint firstItem="ICr-93-mm8" firstAttribute="bottom" secondItem="Lnc-Nc-yuM" secondAttribute="bottom" id="k9T-WW-Hqv"/>
                            <constraint firstItem="EPy-yQ-6Zd" firstAttribute="bottom" secondItem="Lnc-Nc-yuM" secondAttribute="bottom" id="nVL-Xv-HDa"/>
                            <constraint firstItem="EPy-yQ-6Zd" firstAttribute="top" secondItem="b4Y-2p-4zY" secondAttribute="bottom" constant="10" id="psI-y8-h6C"/>
                            <constraint firstAttribute="trailing" secondItem="XSd-DN-Lmv" secondAttribute="trailing" id="qNX-8B-cXW"/>
                            <constraint firstItem="dCN-sm-sqk" firstAttribute="centerX" secondItem="V52-fG-9sA" secondAttribute="centerX" id="t0O-UG-feR"/>
                            <constraint firstItem="0Iv-2G-da8" firstAttribute="leading" secondItem="V52-fG-9sA" secondAttribute="leading" id="t1r-L2-GgN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="选择日期" id="Kxm-WU-3uK"/>
                    <connections>
                        <outlet property="confirmButton" destination="dCN-sm-sqk" id="D9j-fq-qyd"/>
                        <outlet property="countLabel" destination="EPy-yQ-6Zd" id="XsC-t9-yor"/>
                        <outlet property="dateLabel" destination="b4Y-2p-4zY" id="zsI-2j-84m"/>
                        <outlet property="dayView" destination="0Iv-2G-da8" id="eKB-mY-Guj"/>
                        <outlet property="dayViewHeight" destination="MMQ-bU-hdO" id="vWH-jb-8RV"/>
                        <outlet property="textLabel" destination="Lnc-Nc-yuM" id="o3d-12-KqD"/>
                        <outlet property="textLabel2" destination="ICr-93-mm8" id="fBE-JK-S1D"/>
                        <outlet property="weekView" destination="XSd-DN-Lmv" id="JgP-iP-NSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgM-Tj-9yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBT-dZ-uPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHx-LM-lat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdk-6e-brK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47W-g7-bDK" kind="relationship" relationship="rootViewController" id="mcf-ZE-Ecg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUG-Ag-6DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
