//
//  PrefixHeader.pch
//  LTCalendar
//
//  Created by 梁天 on 16/12/12.
//  Copyright © 2016年 lator. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGBColor(r,g,b) [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:1.0]
#define RGBAColor(r,g,b,a) [UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:a]
#define UIScreenSize [UIScreen mainScreen].bounds.size
#import <Masonry.h>
#import <DateTools.h>
#import "UIColor+HBColor.h"

#endif /* PrefixHeader_pch */
